APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# API Version config
API_VERSION=v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cikanation_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ================================================================================
# Pusher Credential
# ================================================================================
# Staging
# ===============
PUSHER_APP_ID=1726382
PUSHER_APP_KEY=cb6a0cfe72c8d04531b1
PUSHER_APP_SECRET=9ab214fcc6645fcd70e4
PUSHER_APP_CLUSTER="ap1"
# ================================================================================


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=naE8jSZlXsuOEKrzz4VPNuGvadpHMWtqttPUoGMAgT6weQQEjeMpI10AiJWxrIxf



# ================================================================================
# Digital Ocean Credential
# ================================================================================
# Staging
# ===============
DO_ACCESS_KEY_ID="DO00AT6H7WHAFELZ9MFU"
DO_SECRET_ACCESS_KEY="99bCAGks/ieJUWvTckuQGu9QYPKVWr7nfhRAG7QFEGU"
DO_DEFAULT_REGION="sgp1"
DO_BUCKET="aonslot"
DO_FOLDER="staging"
DO_URL=null
DO_ENDPOINT="https://sgp1.digitaloceanspaces.com/"
# ================================================================================